export DEPLOYER_PRIVATE_KEY="YOUR_PRIVATE_KEY"
export MNEMONIC="YOUR_MNEMONIC"
export API_KEY_ALCHEMY="YOUR_ALCHEMY_API_KEY"
export API_KEY_INFURA="YOUR_INFURA_API_KEY"

export API_KEY_ETHERSCAN="YOUR_ETHERSCAN_API_KEY"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_OPTIMISTIC_ETHERSCAN_API_KEY"
export NEMONIC="test test test test test test test test test test test test"